{
    "openhie": {
        "url": "https://localhost:6001/reports",
        "username": "openmrs",
        "password": "password"

    },

    "dataSetList": [
        {
            "id": "id1",
            "shortName": "Rapport Consultation Externe",
            "orgUnit": "orUnit 1"
        },
        {
            "id": "id2",
            "shortName": "Rapport Service Urgence",
            "orgUnit": "orUnit 1"
        },
        {
            "id": "id3",
            "shortName": "Rapport Planification Familialle",
            "orgUnit": "orUnit 1"
        }
    ]
}